<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.875,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_W_Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\GAUSS_W_Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_Win.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_E_conserv_Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_Win.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_E_conserv_Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.h=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange_W.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.h=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange_W.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_W_Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Win.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\E\текущее\GRAPHICS_AND_THREADS\Methods.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\E\текущее\GRAPHICS_AND_THREADS\Grad_Fi_Thread.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\E\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\E\текущее\GRAPHICS_AND_THREADS\Cylinder.h=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\E\текущее\GRAPHICS_AND_THREADS\CPP_MENU.h=C:\E\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\E\текущее\GRAPHICS_AND_THREADS\Methods.h=C:\E\текущее\GRAPHICS_AND_THREADS\Methods_old.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\E\текущее\GRAPHICS_AND_THREADS\Methods.h=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange_W.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange_W.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\E\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Win.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\E\текущее\GRAPHICS_AND_THREADS\Elliptic.h=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\E\текущее\GRAPHICS_AND_THREADS\GRAPHICS.cbproj=C:\E\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\E\текущее\GRAPHICS_AND_THREADS\Grad_Fi_Thread.h=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\E\текущее\GRAPHICS_AND_THREADS\Plot.h=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\GAUSS_W_Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange_W.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\E\текущее\GRAPHICS_AND_THREADS\CPP_MENU.cpp=C:\E\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\E\текущее\GRAPHICS_AND_THREADS\CPP_MENU.dfm=C:\E\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.dfm=C:\E\текущее\GRAPHICS_AND_THREADS\Grad_Win.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\E\текущее\GRAPHICS_AND_THREADS\Grad_E_Thread.h=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\E\текущее\GRAPHICS_AND_THREADS\APP.h=C:\E\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\E\текущее\GRAPHICS_AND_THREADS\File1.h=C:\E\текущее\GRAPHICS_AND_THREADS\Methods.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.dfm=C:\E\текущее\GRAPHICS_AND_THREADS\Ohm_Win.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\La_Grange.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\E\текущее\GRAPHICS_AND_THREADS\Matrix.h=C:\E\текущее\GRAPHICS_AND_THREADS\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\E\текущее\GRAPHICS_AND_THREADS\Methods_old.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\E\текущее\GRAPHICS_AND_THREADS\Grad_E_Thread.cpp=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\E\текущее\GRAPHICS_AND_THREADS\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="APP.h"/>
    <File Path="CPP_MENU.cpp"/>
    <File Path="CPP_MENU.cpp"/>
    <File Path="CPP_MENU.dfm"/>
    <File Path="CPP_MENU.h"/>
    <File Path="Cylinder.h"/>
    <File Path="Elliptic.h"/>
    <File Path="GAUSS_W_Thread.cpp"/>
    <File Path="GAUSS_W_Thread.cpp"/>
    <File Path="GAUSS_W_Thread.h"/>
    <File Path="Grad_Win.cpp"/>
    <File Path="Grad_Win.cpp"/>
    <File Path="Grad_Win.dfm"/>
    <File Path="Grad_Win.h"/>
    <File Path="Grad_W_Thread.cpp"/>
    <File Path="Grad_W_Thread.cpp"/>
    <File Path="Grad_W_Thread.h"/>
    <File Path="GRAPHICS.cpp"/>
    <File Path="Matrix.h"/>
    <File Path="Ohm_Thread.cpp"/>
    <File Path="Ohm_Thread.cpp"/>
    <File Path="Ohm_Thread.h"/>
    <File Path="Ohm_Win.cpp"/>
    <File Path="Ohm_Win.cpp"/>
    <File Path="Ohm_Win.dfm"/>
    <File Path="Ohm_Win.h"/>
    <File Path="Plot.h"/>
    <File Path="Grad_E_Thread.cpp"/>
    <File Path="Grad_E_Thread.cpp"/>
    <File Path="Grad_E_Thread.h"/>
    <File Path="Grad_Fi_Thread.cpp"/>
    <File Path="Grad_Fi_Thread.cpp"/>
    <File Path="Grad_Fi_Thread.h"/>
    <File Path="Grad_E_conserv_Thread.cpp"/>
    <File Path="Grad_E_conserv_Thread.cpp"/>
    <File Path="Grad_E_conserv_Thread.h"/>
    <File Path="La_Grange_W.cpp"/>
    <File Path="La_Grange_W.cpp"/>
    <File Path="La_Grange_W.h"/>
  </ProjectSortOrder>
</BorlandProject>
